{
  "name": "vector-nodes-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Node-based procedural geometry generator for 2D and 3D.",
  "license": "Apache-2.0",
  "author": "Sergey Chernyshev <sergey.chernyshev@gmail.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeychernyshev/vector-nodes.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "pack:check": "npm pack --dry-run -w @vector-nodes/core -w @vector-nodes/runtime -w @vector-nodes/engine -w @vector-nodes/codegen",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^4.0.0"
  }
}
